<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <img src="lopes.jpg" alt="Bruno Lopes" style="width:300px;height:350px;">
        <h1 id="name">BRUNO <span id="h1color">LOPES</span></h1>
        <p id="profile">Estudante de 19 anos, graduando primeiro periodo de Engenharia de software na Universidade PUC MINAS unidade Praça da Liberdade.
        <br>Desejo aprender e desenvolver novas habilidades no ramo de desenvolvimento de softwares, dando o meu melhor todos os dias para isso!
        </p>
    </header>

    <section>
        <article>
            <h2 id="textheader">Contatos:</h2>
            <ol id="text">
                +55 (31) 981186278<br>
                brunolopespenna@gmail.com<br>
                Lopes#5273
            </ol>
        </article>
        <article>
            <h2 id="textheader">Resumo Profissional:</h2>
            <p id="text">Estou a procura da minha primeira experiência de trabalho após minha formação no terceiro ano do ensino médio. <br>
            Possuo conhecimento em informática básica, realizei diversos cursos prensenciais e onlines, sou uma pessoa <br>
        tranquila que está embusca de desenvolver as minhas habilidades e contribuir com meus conhecimentos.</p>
        </article>
    </section>

    <section>
        <article>
            <h2 id="textheader">Habilidades:</h2>
            <ol id="text">
                <li>Informática Básica</li>
                <li>Excel</li>
                <li>World</li>
                <li>PowerPoint</li>
                <li>Java</li>
                <li>Lua</li>
                <li>Inglês Básico</li>
                <li>Espírito de Liderença</li>
                <li>Automotivado</li>
            </ol>
        </article>
    </section>


</body>
</html>